# ra-java-framework-work-batch

./: .gitignore  Dockerfile  README.en.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
com-batch/: build.gradle
com-batch/logs/: com-batch.log.2025-03-12.0
com-batch/src/main/java/com/skcc/ra/bap/: ComBatchApp.java
com-batch/src/main/java/com/skcc/ra/bap/config/: DatabaseConfig.java  KafkaConsumerConfig.java  KafkaErrorHandler.java  RedisConfig.java
com-batch/src/main/java/com/skcc/ra/bap/controller/: JobController.java
com-batch/src/main/java/com/skcc/ra/bap/domain/: ApiTrace.java  RoleBasedApi.java  UserBasedApi.java  WhiteListBasedApi.java
com-batch/src/main/java/com/skcc/ra/bap/job/: AccountDailyCreationConfig.java  AccountDeptChgConfig.java  AccountStsUpdateConfig.java  AgentManagementConfig.java  ApiAuthorizationInformationConfig.java  MenuDailyStatisticsConfig.java  UpdateBssInformConfig.java
com-batch/src/main/java/com/skcc/ra/bap/job/listener/: CommonJobListener.java  CommonStepListener.java
com-batch/src/main/java/com/skcc/ra/bap/job/processor/: AccountAddAuthDeleteLogItemProcessor.java  AccountCreationItemProcessor.java  AccountDormantLogItemProcessor.java  AccountDormantTempItemProcessor.java  AccountExpireLogItemProcessor.java  AccountExpireTempItemProcessor.java  AccountRetireLogItemProcessor.java  AccountRetireTempItemProcessor.java  AccountRetireUserRoleLogItemProcessor.java  AccountRoleDeleteLogItemProcessor.java  AccountStsDeptChgLogItemProcessor.java  AccountStsLogItemProcessor.java  AccountStsTempItemProcessor.java  AgentEndItemProcessor.java  AgentStartItemProcessor.java  CapAccountCreationItemProcessor.java  DeleteBssmacdItemProcessor.java  DeleteDeptItemProcessor.java  DeleteUserBasicItemProcessor.java  DormantUserItemProcessor.java  MenuStatisticsItemProcessor.java  MergeBssmacdItemProcessor.java  MergeDeptItemProcessor.java  MergeUserBasicItemProcessor.java  PsswdExpiredUserItemProcessor.java  RetireUserItemProcessor.java  SearchDeptChgAddItemProcessor.java  SearchDeptChgItemProcessor.java  UserRoleDeptChgLogItemProcessor.java  UserRoleDeptDelMenuItemProcessor.java  UserRoleInitItemProcessor.java  UserRoleInitLogItemProcessor.java  UserRoleSetItemProcessor.java  UserStsChgSearchItemProcessor.java
com-batch/src/main/java/com/skcc/ra/bap/repository/: AccountRepository.java  AccountStsChngRepository.java  AgentRepository.java  ApiAuthorizationInformationMapper.java  ApiInfoRepository.java  ApiMonitorRepository.java  BookmarkMenuRepository.java  BssmacdRepository.java  DeptRepository.java  MenuStatisticsRepository.java  MyViewDtlRepository.java  MyViewRepository.java  RoleBasedApiRepository.java  ShortcutMenuRepository.java  UserBasedApiRepository.java  UserBasicRepository.java  UserMenuHistRepository.java  UserMenuRepository.java  UserRoleDeptMappingRepository.java  UserRoleDeptRepository.java  UserRoleHistRepository.java  UserRoleRepository.java  UserScrenBttnHistRepository.java  UserScrenBttnRepository.java  WhiteListBasedApiRepository.java
com-batch/src/main/java/com/skcc/ra/bap/service/: ApiTraceConsumer.java
com-batch/src/main/java/com/skcc/ra/bap/util/: SysUtils.java
com-batch/src/main/resources/: application-test.yml  application.yml  mybatis-config.xml
com-batch/src/main/resources/init-db/data/: menu.sql
com-batch/src/main/resources/init-db/schema/: common_export.sql  job_scheduler.sql  query.sql  query_batch.sql
com-batch/src/main/resources/mybatis/: ApiAuthorizationInformationMapper.xml
common-export/: build.gradle
common-export/src/main/java/com/skcc/ra/common/annotation/: ApplyMasking.java  MaskRequired.java
common-export/src/main/java/com/skcc/ra/common/aspect/: MaskingAspect.java
common-export/src/main/java/com/skcc/ra/common/config/: APIInterceptorAppConfig.java  DatabaseConfig.java  EmailConfig.java  FeignConfig.java  RoutingDataSource.java  RoutingDatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
common-export/src/main/java/com/skcc/ra/common/exception/: ApiError.java  BadRequestException.java  FeignErrorDecoder.java  NotFoundException.java  RestErrorHandler.java  ServiceException.java  UnauthorizedException.java
common-export/src/main/java/com/skcc/ra/common/interceptor/: APIAuthorizationInterceptor.java
common-export/src/main/java/com/skcc/ra/common/jpa/: Apiable.java  AuditorAwareImpl.java  BaseEntity.java  Entitiable.java  GenericSpecification.java  SearchCriteria.java  SearchOperation.java
common-export/src/main/java/com/skcc/ra/common/trace/: ClientIPConverter.java  LoggerInterceptor.java  LoginIDConverter.java  PatternLayoutWithUserContext.java  RequestTraceFilter.java
common-export/src/main/java/com/skcc/ra/common/util/: CryptoUtil.java  EmailUtil.java  ExcelStream.java  ExcelUtil.java  HtmlCharacterEscapes.java  Java8DateTimeModule.java  MaskingUtil.java  ObjectUtil.java  RequestUtil.java  ResponseUtil.java
common-export/src/main/resources/: config.yml  logback-trace.xml  messages-common.properties
common-export/src/test/java/com/skcc/ra/common/util/: MaskingUtilTest.java
job-scheduler/: build.gradle  postman_collection.json
job-scheduler/src/main/java/: JobScheduler.java
job-scheduler/src/main/java/com/skcc/ra/scheduler/component/: JobScheduleCreator.java  JobsListener.java  TriggersListener.java
job-scheduler/src/main/java/com/skcc/ra/scheduler/config/: AutoWiringSpringBeanJobFactory.java  BatchConfig.java  QuartzDBConfig.java  SchedulerConfig.java
job-scheduler/src/main/java/com/skcc/ra/scheduler/controller/: ApiResponse.java  SchedulerController.java
job-scheduler/src/main/java/com/skcc/ra/scheduler/domain/: JobParameter.java  SchedulerJobInfo.java
job-scheduler/src/main/java/com/skcc/ra/scheduler/job/: CronJob.java  SimpleJob.java
job-scheduler/src/main/java/com/skcc/ra/scheduler/repository/: SchedulerRepository.java
job-scheduler/src/main/java/com/skcc/ra/scheduler/service/: SchedulerJobService.java
job-scheduler/src/main/resources/: quartz.yml  quartztest.yml
(+893 files in other folders)
