# org.gradle.jvmargs=-XX:MaxPermSize=1024m

#springBootVersion=2.7.18
#springDependencyManagementPluginVersion=1.0.15.RELEASE
#springCloudVersion=2021.0.9

springBootVersion=3.3.0
springDependencyManagementPluginVersion=1.1.5
springCloudVersion=2023.0.3

#springfoxSwagger2Version=3.0.0

#systemProp.jakarta.net.ssl.trustStore=C:\\Windows\\win.ini
#systemProp.jakarta.net.ssl.trustStoreType=Windows-ROOT
